# SampleTestCases

./: .project  pom.xml  testng.xml  testngA.xml  testngB.xml
Reports/: Index.html
src/main/java/Listener/: MyTestListener.java
src/main/java/TestReport/: TestCasesReports.java
src/test/java/TestScenario/: BankingApplication.java  FirstTestNGTestase.java  Parameterization.java  SampleTest.java  Selenium4fetures.java  Tours.java
src/test/java/dataProvider/: TestDataProvider.java
src/test/resources/: testng.xml  testngA.xml  testngB.xml
test-output/: emailable-report.html  index.html  pom.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite (0)/: Test.html  Test.xml
test-output/Suite (1)/: Test.html  Test.xml
test-output/SuiteA/: TestA.html  TestA.xml  testng-failed.xml
test-output/SuiteB/: TestB.html  TestB.xml
test-output/junitreports/: TEST-TestReport.TestCasesReports.xml  TEST-TestScenario.BankingApplication.xml  TEST-TestScenario.FirstTestNGTestase.xml  TEST-TestScenario.Parameterization.xml  TEST-TestScenario.Selenium4fetures.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite (0)/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite (1)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteA/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteB/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
