<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>SampleTestCase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
  
   <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		  <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.1</version>
		</dependency> 
  
		  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.0.0</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.2.2</version>
</dependency>
		
  
		  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.0.0-alpha-6</version>
		</dependency>
   </dependencies>

<build>
	<plugins>
		<!-- https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html -->
		<!-- Compiler plug-in -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <!-- source>${jdk.level}</source>
	          <target>${jdk.level}</target-->
	        </configuration>
	    </plugin>
	    
	    <!-- https://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
	    <!-- Below plug will be used for Executions -->
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M5</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
	            <!-- suiteXmlFile>src/test/resources/testngA.xml</suiteXmlFile>
	            <suiteXmlFile>src/test/resources/testngB.xml</suiteXmlFile-->
	          </suiteXmlFiles>
	          
	          		<properties>
	          			<property>
	          				<name>suitethreadpoolsize</name>
	          				<value>2</value>
	          			</property>
	          		</properties>
	          
	        </configuration>
      	</plugin>

	</plugins>

      
</build>

</project>
